<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Euler Diagrams and Visualizing Human Genetic Diversity</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rough.js/2.1.1/rough.js" integrity="sha512-sZtT5AmC0DFqxtF/WG8fUVvsum8ZkIoHa08hQO5css2CRXZrvMt9DwMZ4hFNQZiJtwZnmc413p/msPhYMyjlPA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>

            @font-face {
                font-family: FuturaHandwritten;
                src: url(assets/FuturaHandwritten.ttf);
            }

            @font-face {
                font-family: SourGummy;
                src: url(assets/SourGummy-VariableFont_wdth,wght.ttf);
            }

            html, body, form {
                margin: 0;
                height: 100dvh;
                overflow: hidden;
                touch-action: none;
                font-family: SourGummy;
            }

            .figure {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                height: 100vh;
                width: 100vw;
                position: relative;
            }

            .full {
                width: 100%;
                height: 100%; 
            }

            #welcome {
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 50px 15%;
            }

            #welcome-text {
                max-height: 100%;
                overflow: auto;
            }

			#env-gene {
                max-height: 100%;
                overflow: auto;
                background-color: white;
                height: calc(100% - 150px);
                padding: 50px 15%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: 100%;
            }

			.spectrum {
				display: grid;
				padding: 50px 0px;
				width: 50%;
			}

            .carousel-caption {
                background-color: rgba(255,255,255,1);
                padding: 10px 20px;
                outline: 1px lightgrey solid;
                bottom: 2.5rem;
                max-height: calc(100dvh - 75px);
                overflow: auto
            }

            .carousel-control-hide-caption{
                background: 0 0;
                border: 0;
                opacity: .5;
                transition: all .15s ease;
            }

            .carousel-control-prev:hover, .carousel-control-next:hover {
                opacity: 0.5;
            }

            .caption-control-text {
                margin: 0;
                color: black;
            }

            .hide-caption-icon {
                transform: rotate(-90deg);
            }

            @media (hover: hover) {
                .carousel-control-prev:hover, .carousel-control-next:hover {
                    opacity: 1;
                }
                .carousel-control-hide-caption:hover, .caption-control-text {
                    opacity: 1;
                }
            }


            @media(max-width:767px) {
                .desc {
                    text-align: left;
                }
            }

            #overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background-color: rgba(255,255,255,0.75);
                z-index: 2;
            }

            #box {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #053e4e;
            }

            .loader {
                border: 20px solid #053e4e;
                border-radius: 50%;
                border-top: 20px solid #1eebb1;
                width: 100px;
                height: 100px;
                animation: spinner 4s linear infinite;
            }

            @keyframes spinner {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #complete {
                width: 100%;
                height: 100%;
                padding: 50px 15%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #codename_display {
                max-width: 100%;
                word-wrap: break-word;
                font-size: 30px;
            }

            .center {
                text-align: center;
            }

            .region_input {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 50px;
            }

            .answer {
                opacity: 0;
            }

            .text-top {
                text-align: center;
                font-size: 20px;
            }

            .region3 {
                height: 29.736px;
                margin: 0px;
            }

            .circle, .line{
                fill: none;
                stroke: #231f20;
                stroke-miterlimit: 10;
            }
            .circle {
                stroke-width: 2px;
            }
            .line {
                stroke-width: 1px;
            }
            .text, .label {
                font-size: 12px;
                fill: #231f20;
                font-family: MyriadPro-Regular, Myriad Pro;
            }

            .grid-container {
                grid-template-columns: 25% 25% 50%;
                grid-template-rows: 10% 30% 30% 30%;
                width: 100%;
                height: 100%;
                border: black 1px solid;
                display: none;
            }

            .grid-item {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
            }

            .outline-right {
                border-right: black 1px solid;
            }

            .outline-bottom {
                border-bottom: black 1px solid;
            }

            #final {
                display: none;
            }




            .text-content {
                font-size: 2em;
                color: black;
            }

            .button {
                font-size: 2em;
                color: black;
            }

            .button:hover {
                cursor: pointer;
            }


        </style>
    </head>
    <body>

        <script>

            function create_button(parent_id, id, text, x, y, w, h) {
                var bc = d3.select("#"+parent_id).append("g").attr("id", id).attr("class", "button");
                var button_container = document.getElementById(id);
                var rc = rough.svg(button_container);
                var button = rc.rectangle(x, y, w, h,
                    {
                        fill: "rgba(255,255,255,1)",
                        fillStyle: "solid",
                        strokeWidth: "3"
                    }
                );
                button_container.appendChild(button.children[0]);
                button_container.appendChild(button.children[0]);
                
                bc.append("text")
                    .attr("text-anchor", "middle")
                    .attr("dominant-baseline", "central")
                    .attr("x", x+w/2)
                    .attr("y", y+h/2)
                    .text(text);

                d3.select("#"+id)
                    .on("mouseover", function(event, d) {
                        d3.select("#"+id+">path").style("fill", "black");
                        d3.select("#"+id+">text").style("fill", "white");
                    })
                    .on("mouseout", function(event, d) {
                        d3.select("#"+id+">path").style("fill", "white");
                        d3.select("#"+id+">text").style("fill", "black");
                    });
            }

            function create_slider(id) {
                var bar_container = document.getElementById(id+"_bar");
                var rc = rough.svg(bar_container);
                var bar = rc.rectangle(200, 750, 600, 50, {
                    fill: "white",
                    strokeWidth: "3"
                });
                bar_container.appendChild(bar.children[0]);
                bar_container.appendChild(bar.children[0]);

                var cursor_container = document.getElementById(id+"_cursor");
                var rc = rough.svg(cursor_container);
                var cursor = rc.rectangle(490, 745, 20, 60, {
                    fill: "black",
                    fillStyle: "solid",
                    strokeWidth: "3"
                });
                cursor_container.appendChild(cursor.children[0]);
                cursor_container.appendChild(cursor.children[0]);
                
                d3.select("#"+id+"_cursor").call(
                    d3.drag()
                        .on("start", dragstart)
                        .on("drag", dragged)
                        .on("end", dragend)
                );

                function dragstart(event, d) {
                    d3.select(this).style("cursor", "grabbing");
                }

                function dragged(event, d) {
                    var cursor_pos = Math.min(Math.max(200, event.x), 800)
                    d3.select(this).attr("transform", "translate(" + String(cursor_pos-500) + ")");
                    d3.select("#overlap").text(String(Math.round((cursor_pos-200)/(800-200)*100))+"%");
                }

                function dragend(event, d) {
                    d3.select(this).style("cursor", "grab");
                }
            }

            function create_interactive_euler_diagram(id, where, data, dim, downscale, bottom_y, top_y, overlap_output, interactive) {
                var shift_h = dim/2;
                var shift_v = dim/2;

                var svg_container = d3.select("#"+where)
                    .append("svg")
                    .attr("id", id)
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .attr("viewBox", "0 0 " + dim + " " + dim);

                if (interactive) {
                    svg_container
                        .append("line")
                        .attr("x1", 0)
                        .attr("x2", 0)
                        .attr("y1", bottom_y/downscale)
                        .attr("y2", top_y/downscale)
                        .attr("transform", "translate(" + shift_h + ", " + shift_v + ")")
                        .attr("stroke", "lightgrey")
                        .attr("stroke-width", 2);

                    svg_container
                        .append("circle")
                        .attr("cx", 0)
                        .attr("cy", bottom_y/downscale)
                        .attr("r", 5)
                        .attr("transform", "translate(" + shift_h + ", " + shift_v + ")")
                        .attr("fill", "lightgrey");
                    
                    svg_container
                        .append("circle")
                        .attr("cx", 0)
                        .attr("cy", top_y/downscale)
                        .attr("r", 5)
                        .attr("transform", "translate(" + shift_h + ", " + shift_v + ")")
                        .attr("fill", "lightgrey");
                }

                svg_container
                    .selectAll("ellipses")
                    .data(data)
                    .enter()
                    .append("path")
                    .attr("stroke", function(d) { return d.color; })
                    .attr("stroke-width", 15)
                    .attr("stroke-dasharray", function(d) { return d.stroke_dasharray; })
                    .attr("fill", "none")
                    .attr("d", function(d) {
                        return ["M", (d.h/downscale+d.a/downscale+shift_h), (d.k/downscale+shift_v), "A", d.a/downscale, d.b/downscale, 0, 1, 1, (d.h/downscale+d.a/downscale+shift_h), (d.k/downscale+shift_v-0.001)].join(' ')
                    })
                    .attr("transform", function(d) {
                        return "rotate(" + d.phi*(180/Math.PI) + " " + (d.h/downscale+shift_h) + " " + (d.k/downscale+shift_h) + ")"; 
                    });
            
                if (interactive) {
                    svg_container
                        .selectAll("path")
                            .on("mouseover", function(event, d) {
                                d3.select(this)
                                    .style("cursor", "grab")
                                    .style("opacity", 1);
                            })
                            .on("mouseout", function(d) {
                                d3.select("#"+id)
                                    .selectAll("path")
                                        .style("opacity", 1);
                            })
                            .call(d3.drag()
                                .on("start", dragstart)
                                .on("drag", dragging)
                                .on("end", dragend));

                    function dragstart(event, d) {
                        d3.select("body").style("cursor", "grabbing");
                        d3.select("#"+id)
                            .selectAll("path")
                                .style("pointer-events", "none")
                                .style("opacity", 0.25);
                        d3.select(this)
                            .style("opacity", 1);
                    }

                    function dragging(event, d) {
                        d3.select("#"+id)
                            .selectAll("path")
                                .style("pointer-events", "none")
                                .style("opacity", 0.25);
                        d3.select(this)
                            .style("opacity", 1);
                        d.k = d.k + event.dy*downscale;
                        if (d.k < top_y) {
                            d.k = top_y;
                        } else if (d.k > bottom_y) {
                            d.k = bottom_y;
                        }
                        d3.select(this)
                            .attr("d", function(d) {
                                return ["M", (d.h/downscale+d.a/downscale+shift_h), (d.k/downscale+shift_v), "A", d.a/downscale, d.b/downscale, 0, 1, 1, (d.h/downscale+d.a/downscale+shift_h), (d.k/downscale+shift_v-0.001)].join(' ')
                            })
                            .attr("transform", function(d) {
                                return "rotate(" + d.phi*(180/Math.PI) + " " + (d.h/downscale+shift_h) + " " + (d.k/downscale+shift_v) + ")";
                            });
                    }

                    function dragend(event, d) {
                        d3.select("body").style("cursor", "initial");
                        d3.select("#"+id)
                            .selectAll("path")
                                .style("pointer-events", "initial")
                                .style("opacity", 1);
                        var intersection = intersection_stats(data);
                        d3.selectAll("input")
                            .filter(function() {
                                return d3.select(this).attr("name") == overlap_output;
                            })
                            .attr("value", intersection[intersection.length-1]);
                        d3.select("#"+where).select(".percent").text(intersection[intersection.length-1] +"%");
                    }
                }
            }

            function create_interactive_circle(id, x, y, r, c) {
                var circle_container = document.getElementById(id);
                var rc = rough.svg(circle_container);
                var circle = rc.circle(x, y, r*2, {
                    fill: c,
                    fillStyle: "solid",
                    strokeWidth: "3"
                });
                circle_container.appendChild(circle.children[0]);
                circle_container.appendChild(circle.children[0]);

                d3.select("#"+id).call(
                    d3.drag()
                        .on("start", dragstart)
                        .on("drag", dragged)
                        .on("end", dragend)
                );

                function dragstart(event, d) {
                    d3.select(this).style("cursor", "grabbing");
                }

                function dragged(event, d) {
                    var cursor_pos = Math.min(Math.max(200, event.x), 800)
                    d3.select(this).attr("transform", "translate(" + String(cursor_pos-x) + ")");
                }

                function dragend(event, d) {
                    d3.select(this).style("cursor", "grab");
                }
            }

            function calc_area_of_two_circle_intersection(x, r, X, R) {
                var d = Math.abs(x-X);
                var term1 = (r**2)*Math.acos(((d**2)+(r**2)-(R**2))/(2*d*r))
                var term2 = (R**2)*Math.acos(((d**2)+(R**2)-(r**2))/(2*d*R))
                var term3 = (1/2)*Math.sqrt((-d+r+R)*(d+r-R)*(d-r+R)*(d+r+R))
                return term1+term2-term3
            }

            function calc_percentage_overlap(x, r, X, R) {
                var area_of_circle1 = Math.PI*(r**2)
                var area_of_circle2 = Math.PI*(R**2)
                var area_of_overlap = calc_area_of_two_circle_intersection(x, r, X, R);
                var total_area = area_of_circle1 + area_of_circle2 - area_of_overlap;
                return area_of_overlap / total_area
            }

            function get_translation_value(id) {
                var translate_string = d3.select(id).attr("transform");
                var t = 0;
                if (translate_string !== null) {
                    t = parseFloat(translate_string.replace("translate(", "").replace(")", ""));
                }
                return t
            }

        </script>
        <form name="submit-to-google-sheet" id="form">
            <div id="carousel" class="carousel carousel-dark slide full" data-bs-touch="false" data-bs-ride="false" data-bs-wrap="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="12" aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="13" aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="14" aria-label="Slide 15"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="15" aria-label="Slide 16"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="16" aria-label="Slide 17"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="17" aria-label="Slide 18"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="18" aria-label="Slide 19"></button>
                </div>
                <div class="carousel-inner full">
                    {%- include slides/welcome.html -%}
                    {%- include slides/introduction/main.html -%}
                    {%- include slides/euler_diagram_explanation/main.html -%}
                    {%- include slides/interpretability/main.html -%}
                    {%- include slides/build_your_own/main.html -%}
                    {%- include slides/genetics_background/main.html -%}
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>